*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    

}
:root{
    --primary-color : #03045e;
    --second-color : #0077b6;
    --text-color : #1c1c20;
    --bg-color : #00b4d8;
    --bg2-color : #90e0ef;
    --light-color : #caf0f8;



}

body{
    background-color:whitesmoke;
    color: var(--text-color);
    display: block;
    align-items: center;
    padding-left: 50px;
    width: 100%;

    cursor: pointer;
}

img{
    width: 100%;
    display: flex;
}
h1{
    font-size: 50px;
    line-height: 100%;
    font-weight: 800;
    letter-spacing: -1px;
    margin: 16px 0;
    background: linear-gradient(90deg,#0077b6   10%,#00b4d8 50%);
    background-clip: text ;
    --webkit-background-clip : text;
    color: transparent;

}
p{
    font-size: 16px;
    line-height: 160%;
}

/* NavBar */

.menu_Principal{
    position: fixed;
    display: flex;
    justify-content:space-between;
    align-items: center;
    left: 0;
    right: 0;
    width: 90%;
    margin-inline: auto;
    padding: 16px 32px ;

    z-index: 100;
    backdrop-filter: blur(8px);
    --web-backdrop-filter :blur(8px);
    box-shadow: 0 8px 42px rgba(0, 0, 0, 0.1);
 
    
}

.Logo{
   color: var(--second-color); 
   font-size: 18px;
   font-weight: 700;
   text-decoration: none;
   list-style: none;
}
.menu{
    display: flex;
    align-items: center;
    gap: 2rem;
    list-style: none;
    font-weight: 500;  
}
.menu a{
    font-size: 18px;
    text-decoration: none;  
    font-weight: 550;
    color: var(--primary-color) ;
    align-items: left;
    margin-left: 35px;
    transition: .3s;  
}

/* hero-section */
header{
    display: flex;
    height: 100vh;
    align-items: center;
    min-height: 8%;
    min-height: 600px;  
   
}
.buttons{
    display: flex;
    gap: 24px;
    margin-top: 32px;
    flex-wrap: nowrap;
    


    
}
.buttons a{
    display: inline-flex;
    justify-content: center;
    align-items: center; 
    text-decoration: none;
    background-color: var(--bg2-color);
    border: transparent;
    font-size: 16px;
    color: var(--text-color);
    font-weight: 600;
    width: 100%;
    height: 100%;
    padding: 0.5em ;

}





/* Main */
.Conseils{
    display: grid;
    background: linear-gradient(-60deg,#0077b6   1%,#00b4d8 40%);
    grid-template-columns: repeat(2, minmax(350px, 1fr));
    gap: 30px;
    padding: 40px 10%;
    max-width: 1200px;
    margin: auto;

}
.Conseil{
    justify-items: start;
    align-items: baseline;
    border: solid black 1px ;
    border-radius: 5px;
    width: 100%;

}
.Conseil a{
    text-decoration: none;
    /* color: #90e0ef; */
    justify-items: end;
    align-items: center;
}
.Conseil p{
    font-size: 16px;
}
main{
    width: 100%;
}
@media (max-width: 768px) {
    .Conseils{
        grid-template-columns: 1fr;
    }

    .menu_Principal{
        width: 90%;
        
    }
      p, li {
    font-size: 18px;
  }

  h1 {
    font-size: 36px;
  }

  h2 {
    font-size: 28px;
  }

  h3 {
    font-size: 24px;
  }

    
}